<!DOCTYPE html>
<html>
<head>
    <style>
body{
    margin: 0px;
    display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures the body takes full height */
    
    background-color:#0A0C1E;
}

.topnav {
    overflow: hidden;
    background-color:#191A2A;
    padding-right: 40px; 
  }

  .topnav a.active {
    float: left;
    background-color: #0A0C1E;
    color:orangered;
    font-size:25px ;
  }

  .topnav a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:17px;
  }
  
  .topnav a:hover {
    
    box-shadow: 0 8px 16px 0 rgba(75, 71, 71, 0.678);

    color:orangered;
  }
  

  .topnav a.myMenu {
    float: right;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 768px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  .title h{
    font-size: 30px;
    color: aliceblue;
    position: absolute;
  top:20%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

  .title hr{
    width: 90%;
    
    color: aliceblue;
    position: absolute;
  top:25%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

  .card {
    background-color:#4e4e5025;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    width: 600px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.9);
    transition: 0.3s;
    position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 8px 16px 0 rgba(184, 182, 182, 0.678);
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(99, 97, 97, 0.678);
  }
.card h{
    color: rgb(38, 243, 11);
    font-size: 25px;
}

  .card p{
    color: #f2f2f2;
  }

  .mybuton{
    color: black;
    background-color:orangered ;
    
    border-color:#191A2A;
    width: 150px;
    height: 40px;
    cursor: pointer;
    position:absolute;
  top:70%;
  
  left: 43%;
  }

 .mybuton:visited {
    color: blue;
    background-color: transparent;
  }

  .mybuton:hover {
    color: orangered;
    background-color: transparent;
  }

  .mybuton:active {
    color: white;
    background-color: transparent;
  }
  

  footer {
            background-color: #191A2A;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto; /* Pushes the footer to the bottom */
        }
  

    </style>
    <title>pesa-pap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="favicon.png">  
</head>
<body>

    <div class="topnav" id="myTopnav">
    <a href="index.html" class="active" id="home"><b>pesa-pap</b></a>
    <a href="sample5.html" class="myMenu"><span class="design" style="color:orangered;">Back</span></a>
    
    
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </a>

  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
    }
  }
  </script>

  <div class="title">
    <h>LOAN STATUS</h>
    <hr>
  </div>

  <div class="card">
    
    <h><b>Pending Approval...</b></h>
    <p>
        <br>
        You will receive <span style="color: green;">ksh3,500</span> to your M-PESA number.
        <br>
        This can take upto a maximum of 24Hours.
        <br>
        If Delay upto 24Hours, then kindly contact support below.

    </p>

  </div>

  <button class="mybuton" onclick="hireMe()"><b>Contact Support</b></button>
    <script>
        function hireMe() {
            window.location.href = "mailto:brianoko2002@gmail.com.com"; // Change to your desired URL
        }
    </script>

    <footer>
        <p>&copy;2024 PESA-PAP</p>
      </footer>
</body>
</html>



