<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body{
    margin: 0px;
    background-color:#0A0C1E;
    
            min-height: 100vh; /* Ensures the body takes full height */
}

.topnav {
    overflow: hidden;
    background-color:#191A2A;
    padding-right: 40px; 
  }

  .topnav a.active {
    float: left;
    background-color: #0A0C1E;
    color:orangered;
    font-size:25px ;
  }

  .topnav a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:17px;
  }
  
  .topnav a:hover {
    
    box-shadow: 0 8px 16px 0 rgba(75, 71, 71, 0.678);

    color:orangered;
  }
  
  
  
  .topnav a.myMenu {
    float: right;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 768px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

 .title p{
   margin-left: 10%; 
  font-size: 20px;
  color: #f2f2f2;
  margin-top: 10%;
 }
    
         
        button {
            background-color: orangered;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
            position: absolute;
  margin-top: 40px;
  left: 10%;
            
        }
        button:hover {
            background-color: rgb(245, 110, 60);
        }
        #formData {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            display: none;
        }
        
       
    </style>
    <title>pesa-pap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="favicon.png">  
</head>
<body>

    <div class="topnav" id="myTopnav">
    <a href="index.html" class="active" id="home"><b>pesa-pap</b></a>
    <a href="sample2.html" class="myMenu"><span class="design" style="color:orangered;">Back</span></a>
    
    


    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </a>

  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
    }
  }
  </script>

  <div class="title">
  <p>Dear <span style="color: orangered;">Customer</span> You qualify <span style="color: orangered;">KSH.1,200</span> Unsecured Loan.
    <br>
    <br>
    The Loan should be paid in <span style="color: orangered;">30 Days</span>
  </p>
  </div>


            
            <button type="submit" onclick="hireMe()"><b>Proceed To Apply</b></button>
    <script>
        function hireMe() {
            window.location.href = "sample4.html"; // Change to your desired URL
        }
    </script>
        </form>
        
        

    
         
    
</body>
</html>



